<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/healthcondition"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#ECECEC"
    android:orientation="vertical">

    <!--顶部导航栏-->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:background="#FFFFFF"
        android:orientation="horizontal"
        android:layout_alignParentTop ="true">


        <TextView
            android:id="@+id/textView"
            android:layout_width="150dp"
            android:layout_height="64dp"
            android:gravity="center"
            android:text="身体素质"
            android:textSize="25sp"
            android:textStyle="bold" />



    </RelativeLayout>


    <!--页面内容-->

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="64dp"
        android:orientation="vertical"
        android:background="@drawable/home"
        android:padding="30dp">


        <!--这里设想的是上面一个折线图，通过获取新的数据，然后拿到数据库中的血压值折线图展示-->
        <TextView
            android:id="@+id/textView7"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="身高体重数据折线图"
            android:gravity="center"
            android:textSize="25dp"
            android:textStyle="bold"
            android:layout_marginTop="50dp"/>

        <ProgressBar
            android:id="@+id/heatBeatBar"
            style="?android:attr/progressBarStyle"
            android:layout_width="match_parent"
            android:layout_height="215dp"
            android:layout_marginTop="30dp"
            android:background="@drawable/radius_shape" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="87dp"
            android:orientation="horizontal">

            <Button
                android:id="@+id/input"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="手动输入" />

            <Button
                android:id="@+id/measure"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="15dp"
                android:layout_weight="1"
                android:text="BMI计算" />

        </LinearLayout>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="350dp"
            android:layout_height="30dp"
            android:text="（这里展示通过输入的身高体重计算的BMI）"
            android:gravity="center"/>

    </LinearLayout>

    <!--底部导航栏-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_alignParentBottom="true"
        android:background="#FFFFFF">


        <LinearLayout
            android:layout_width="136dp"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <ImageView
                android:id="@+id/picHealth"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/health"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"
                />

            <TextView
                android:id="@+id/textHealth"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健康"
                android:gravity="center"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="137dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/picExercise"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/exercise"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/textExercise"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="运动"
                android:gravity="center"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="139dp"
            android:layout_height="match_parent"
            android:orientation="vertical">


            <ImageView
                android:id="@+id/picSetting"
                android:layout_width="35dp"
                android:layout_height="35dp"
                app:srcCompat="@drawable/setting"
                android:layout_gravity="center"
                android:layout_marginTop="6dp"/>

            <TextView
                android:id="@+id/textSetting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="健康"
                android:gravity="center"/>


        </LinearLayout>
    </LinearLayout>



</RelativeLayout>