<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/register"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background"
    android:baselineAligned="false"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/welcome"
        android:layout_width="325dp"
        android:layout_gravity="center"
        android:layout_height="wrap_content"
        android:layout_marginTop="130dp"
        android:text="注册"
        android:fontFamily="sans-serif-black"
        android:textColor="@color/black"
        android:textSize="45sp" />

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="325dp"
        android:layout_height="75dp"
        android:layout_gravity="center">

        <EditText
            android:id="@+id/registerAcc"
            android:layout_width="231dp"
            android:layout_height="74dp"
            android:layout_gravity="center"
            android:layout_marginTop="0dp"
            android:hint="请输入账号/手机号"
            android:maxLines="1"
            android:textColor="#FFFFFF"
            android:textSize="24sp" />

        <TextView
            android:id="@+id/code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="获取验证码"
            android:layout_marginTop="30dp"/>


    </LinearLayout>



    <EditText
        android:id="@+id/inputCode"
        android:layout_width="325dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:hint="请输入验证码"
        android:padding="30px"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="363dp" />
    <EditText
        android:id="@+id/registerPwd"
        android:layout_width="325dp"
        android:layout_height="74dp"
        android:layout_gravity="center"
        android:hint="请输入密码"
        android:padding="30px"
        android:maxLines="1"
        android:inputType="textPassword"
        android:textColor="#FFFFFF"
        android:textSize="24sp"
        tools:layout_editor_absoluteX="79dp"
        tools:layout_editor_absoluteY="363dp" />

    <LinearLayout
        android:layout_width="325dp"
        android:layout_height="124dp"
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_marginTop="13dp">

        <TextView
            android:id="@+id/goLogin"
            android:layout_width="136dp"
            android:layout_height="wrap_content"
            android:layout_margin="5dp"
            android:layout_marginRight="8dp"
            android:layout_weight="1"
            android:background="@drawable/text_underline"
            android:maxWidth="130px"
            android:text="已有账号？前往登录" />

        <Button
            android:id="@+id/btn_register"
            android:layout_width="117dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="10dp"
            android:background="@drawable/round_corner"
            android:shadowColor="@color/black"
            android:text="注册" />


    </LinearLayout>


</LinearLayout>